{
  "name": "siberian",
  "version": "1.0.0",
  "description": "Siberian Markup",
  "main": "index.js",
  "author": "Jacobo Amador y Roberto Sanchez",
  "license": "MIT",
  "scripts": {
    "dev": "npx parcel src/index.html",
    "build": "npx parcel build src/index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "autoprefixer": "^9.7.6",
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "postcss-import": "^12.0.1",
    "postcss-modules": "^2.0.0",
    "tailwindcss": "^1.4.4"
  }
}
